/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T      &kp Z      &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp TAB
&kp TAB    &kp Y      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp DOT    &kp RET
                      &kp LGUI   &mo 1      &kp SHIFT  &kp SPACE  &kp BSPC   &mo 2
                        >;
                };
                lower_layer {
                        bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp KP_DIVIDE &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK
&trans     &trans     &trans     &trans     &trans     &kp KP_EQUAL &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS
&trans     &trans     &trans     &trans     &trans     &kp KP_MINUS &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp RET
           &kp LGUI   &trans     &kp SPACE  &kp SHIFT  &kp BSLH     &kp KP_N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &reset   &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &reset
   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
                   &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
