/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define default_layer 0
#define lower_layer   1
#define raise_layer   2

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W  &kp E     &kp R  &kp T           &kp Y      &kp U          &kp I              &kp O      &kp P
&kp A    &kp S  &kp D     &kp F  &kp G           &kp H      &kp J          &kp K              &kp L      &kp ENTER
&kp TAB  &kp Z  &kp X     &kp C  &kp V           &kp B      &kp N          &kp M              &kp COMMA  &kp PERIOD
                &kp LGUI  &mo 1  &kp LEFT_SHIFT  &kp SPACE  &kp BACKSPACE  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            bindings = <
&kp N1  &kp N2  &kp N3    &kp N4  &kp N5          &kp N6           &kp N7         &kp N8            &kp N9             &kp N0
&trans  &trans  &trans    &trans  &trans          &kp EXCLAMATION  &kp QUESTION   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RETURN
&trans  &trans  &trans    &trans  &trans          &trans           &kp BACKSLASH  &kp LESS_THAN     &kp GREATER_THAN   &kp MINUS
                &kp LGUI  &trans  &kp LEFT_SHIFT  &kp SPACE        &kp BACKSPACE  &mo 2
            >;
        };

        raise_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans          &bootloader  &trans          &kp UP_ARROW    &trans           &trans
&bt BT_CLR    &trans        &trans        &trans        &trans          &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans          &trans       &trans          &trans          &trans           &trans
                            &kp LGUI      &trans        &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE   &kp RALT
            >;
        };
    };
};
